{
  "options": {
    "paths": {
      "fonts": "fonts",
      "styles": "styles"
    }
  },
  "styles": {
    "Fond-Etage0": {
      "style": "Fond-Etage0/style.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [
          8.529446,
          47.364758,
          8.55232,
          47.380539
        ]
      }
    },
    "Fond-Etage1": {
      "style": "Fond-Etage1/style.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [
          8.529446,
          47.364758,
          8.55232,
          47.380539
        ]
      }
    }
  },
  "data": {
    "Fond-Etage0": {
      "mbtiles": "mbtiles/Jean-Hamburger/Fond-Etage0.mbtiles"
    },
    "Fond-Etage1": {
      "mbtiles": "mbtiles/Jean-Hamburger/Fond-Etage1.mbtiles"
    }
  }
}
